<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenge4">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_holidays"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/space_24_dp">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>